server.port=8080
server.error.include-message=always
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.database=school
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
jwt.secret=ssq5c1rP9CutOYNhg7JYbvjGop4E$?hAsoSPa5nP
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=10000
jwt.allowForRefreshTokenExpirationDateInMs=30000
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/docs
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
logging.level.org.springframework.cache=TRACE
google_books_client.api_key=AIzaSyCApx2-P6O3ES9D9WXUnP0pmx8vIem7j88